RestClient/RestClient/MainWindow.xaml

<Window x:Class="csharpRestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharpRestClient"
        mc:Ignorable="d"
        Title="Rest Client" Height="350" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Label 
                        Content="Request URI"    
                        Height="25"
                        Margin="0 20 0 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Grid>
                    <TextBox 
                        x:Name="txtRestURI"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="" 
                        Width="400"
                        TextWrapping="Wrap" 
                        Height="25"
                        FontSize="14"
                        Margin="20"
                        />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Grid>
                    <Button 
                        x:Name="btnGet"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Get"
                        Width="150"
                        Height="25"
                        Margin="0 20" Click="btnGet_Click"
                        />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Label 
                        Content="Response"    
                        Height="25"
                        Margin="0 20 0 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid>
                    <TextBox
                        x:Name="txtResponse"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text=""
                        VerticalScrollBarVisibility="Visible"
                        AcceptsReturn="True"
                        TextWrapping="Wrap" 
                        Width="600" 
                        Height="220"
                        FontSize="14"
                        Margin="20" 
                        Grid.Row="1" 
                        Grid.Column="1"                       
                        />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
